<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">  
<met name="viewport" content="width=device-width,initial-sacale=1.0">
<title>Meu Site simples</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<h1>Bem-vindo ao Meu Site</h1>
</header>
<nav>
<ul>
<li><a href="#">Página Inicial</a></li>
<li><a href="#">Sobre</a></li>
<li><a href="#">Contato</a></li>
</ul>
</nav>
<main>
<section>
<h2>Sobre</h2>
<p>Este é um site simples para treinar HTML e CSS.</p>
</section>
</main>
<footer>
<p>&copy;2024 Meu Site Simples</p>
</footer>
</body>
</html>

